!M
0000   F8  20  A1;   R1.0 = work
  03   E1;           X=1
  04   6C  64  21;   D = toggles
  07   3F  07;       Wait for IN on
  09   37  09;       Wait for IN off
  0B   32  1D;       M(1D) if D=00
  0D   F6  33  11;   M(11) if D=01
  10   7B;           Q=1
  11   6C  A1;       R1.0 = toggles
  13   3F  13;       Wait for IN on
  15   37  15;       Wait for IN off
  17   39  1A;       M(1A) if Q=0
  19   6C;           M1 = toggles
  1A   64;           Show M1, R1 + 1
  1B   30  13;       Repeat M(13)
  1D   6C  A3;       R3.0 = toggles
  1F   D3;           P=3
  20   00;           Work area
  21   ; User programs from M(21) to M(FF)
  00
