
..
..  PROLOG
..
SP=#02
PC=#03
AC=#07
ADR=#08
SSEG=#7EFF
DSEG=#7F00
..
 ORG#0000

 DIS,#33
 OUT 1,#01
 LDI A.1(SSEG); PHI SP
 LDI A.0(SSEG); PLO SP
 SEX SP
 LDI A.1(DSEG); PHI ADR
..
..  PROGRAM
..
 LDI #00 ;PLO AC ;PHI AC
 ..*ADR=AC
 LDI #00 ;PLO ADR
 GLO AC ;STR ADR ;INC ADR
 GHI AC ;STR ADR
 ..
 LDI #53 ;STR SP
 OUT 2 ;DEC SP
LOOP:
 LDI #00 ;PLO ADR
 LDA ADR ;PLO AC
 LDN ADR ;PHI AC
 ..
 INC AC
 ..
 LDI #00 ;PLO ADR
 GLO AC ;STR ADR ;INC ADR
 GHI AC ;STR ADR
 ..
 GHI AC ;BNZ LOOP
 GLO AC ;BNZ LOOP

 LDI #42 ;STR SP
 OUT 2 ;DEC SP
..
..  EPILOG
..
 IDL     ..STOP

 END
