#
# compile prg to bin
#
if [ $# -ne 1 ];
then
   echo "usage: prg2bin file"
   exit 1
fi

if [ "X$B18DIR" = "X" ];
then
   B18DIR=`pwd`
fi

cpp -I$B18DIR $1.prg | grep -v '^#' >_$1.pre
beb18 $B18OPTS <_$1.pre >out.$$
if [ $? -ne 0 ];
then
   rm -f out.$$ #_$1.pre
   exit $?
fi
if [ -r "include.sr" ];
then
   cat $B18DIR/prolog.b18 include.sr out.$$ $B18DIR/epilog.b18 >_$1.sr
else
   cat $B18DIR/prolog.b18 out.$$ $B18DIR/epilog.b18 >_$1.sr
fi
a18 _$1.sr -r -L $1.lst -b $1.bin

ls -l $1.bin
rm -f out.$$ #_$1.pre
